{
  "name": "reposhow",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Generate a living developer portfolio from GitHub repositories.",
  "scripts": {
    "validate": "node ./src/validate-example.mjs",
    "test": "node --test test/manifest-validator.test.mjs test/project-catalog.test.mjs",
    "coverage": "node --test --experimental-test-coverage test/manifest-validator.test.mjs test/project-catalog.test.mjs",
    "generate:projects": "node ./src/generate-projects.mjs",
    "coverage:ai": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/run-ai-coverage.ps1",
    "prototype:check": "node --check prototype/main.js",
    "check": "npm run validate && npm run test && npm run coverage && npm run prototype:check",
    "quality:ai": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/run-ai-quality.ps1"
  },
  "engines": {
    "node": ">=20"
  }
}
